<!DOCTYPE html>
<html>
	<head>
		<title>PREDHATE!</title>
		<link rel="icon" sizes="16x16" href="/static/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
	  		* {
			  margin: 0;
			  padding: 0;
			}

			body {
			  min-height: 100vh;
			  display: flex;
			  align-items: center;
			}

			.wrapper {
			  width: 100%;
			  display: grid;
			  justify-items: center;
			}


			form {
			  display: grid;
			  width: 100%;
			  max-width: 584px;
			  margin-top: 26px;
			  margin-bottom: 18px;
			}

			input {
			  grid-area: 1/1;
			  border: 1px solid #dfe1e5;
			  border-radius: 24px;
			  height: 44px;
			  color: rgba(0, 0, 0, 0.87);
			  font-size: 16px;
			  padding-left: 47px;
			}

			input:hover,
			input:focus {
			  outline: none;
			  box-shadow: 0 1px 6px rgb(32, 33, 36, 0.28);
			  border-color: rgba(223, 225, 229, 0);
			}

			 img {
			 	width: 30%;
			 	height: auto;
			 }
			 ul li {
			    display:inline-block;
			}

			.modal {
			  display: none;
			  position: fixed;
			  z-index: 1; 
			  padding-top: 100px;
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%;
			  overflow: auto;
			  background-color: rgb(0,0,0); 
			  background-color: rgba(0,0,0,0.4); /
			}

			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
	  	</style>
	</head>
	<body>
		<div class="wrapper">
		  <img src="{{url_for('static', filename='pred.png')}}" align="middle" />
		  <ul><br><li><a href="/" style="text-decoration:none; color: black;"><i class="fa fa-home"></i> Home</li></a> &nbsp; &nbsp; &nbsp; &nbsp;<li><a id="myBtn"><i class="fa fa-history"> History</i></a></li></ul>
		  <form action="/predict" method="POST">
		    <input type="text" name="description" placeholder="Press enter after pasting the text..." required>
		  </form>
		  <br>
		  <div> {{ prediction_text }}</div>
		  <div id="myModal" class="modal">
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    		<center>
		    		<h1>History</h1>
		    		<br>
		    		<hr>
		    		</center>
		    		<br>
				  <p><iframe src="{{url_for('static', filename='log.txt')}}" frameborder="0" style="width:100%;height:100%;"></iframe></p>

		  </div>
		</div>
	</body>
	<script>
	var modal = document.getElementById("myModal");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	btn.onclick = function() {
	  modal.style.display = "block";
	}
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
	</script>
</html>
